*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    background-color:var(--bg-color);
    scroll-behavior: smooth;
}
:root {
 --main-color:#ff702a;
 --text-color:#fff;
 --bg-color:#1e1c2a;
 --u2-font:2.25rem;
 --p-font:0.9rem;
} 
*::selection{
   background-color: var(--main-color);
   color: #fff;
}
body{
   color: var(--text-color);
   background-color: var(--bg-color);
}
 header{
    position: fixed;
    top: 0px;
    right: 0px;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 30px;
    padding-right: 30px;
    background: var(--bg-color);
  height: 130px;
} 
.logo{
  color: coral;
  font-weight: 600;
  font-size: 2.4rem;
  
}

 
 .navbar {
   display: flex;
} 

.navbar a{
   color: var(--text-color);
   padding: 10px 20px;
   font-size: 1.1rem;
   font-weight: 500;
  
   
} 
.navbar ul li a:hover{
   color: #ff702a;
   transition: .4s;
   
} 
#menu-icon{
   font-size: 2rem;
   cursor: pointer;
   display: none;
}  
 .navbar ul a{
    padding: 10px;
    transition: 0.4s;
  color: #fff;
  
} 


 

section{
    padding-top: 70px;
}
.Home{
   width: 100%;
   min-height: 90vh;
   display: grid;
   grid-gap: 1.5rem;
   grid-template-columns: repeat(2,1fr);
   align-items: center;
}
.Home_image image{
max-width: 100%;
width: 600px;
height: auto;
}
.Home-text h1{
    font-size: 28px;
    color: chocolate;
    padding-left: 20px;
    margin-left: 40px;
}
.Home-text h2{
font-size: var(--h2-font);
margin: 1rem 0.2rem;
margin-left: 40px;
padding-left: 20px;
}
 .btn{
    padding: 10px 20px;
  display: inline-block;
  color: #fff;
  border-radius: 0.5rem;
  background-color: rgb(255, 178, 71);
  margin-left: 50px;
 
}
.btn:hover{
    transform: scale(1.2) translateY(10px);
    transition: .4s;
}
.About{
    display: grid;
    grid-gap: 1.5rem;
    grid-template-columns: repeat(2,2fr);
    align-items: center;
}
.About_image{
    max-width: 100%;
    width: 600px;
    height: auto;
    margin-left:50px;
}
.About_text span{
    font-size: 28px;
    color: chocolate;
    font-weight: 600;
   
}
.About_text h2{
    font-size: var(--h2-font);
    line-height: 1.6rem;
}
.About_text p{
    line-height: 1.7;
    margin:0.8rem 0 1.8rem ;  
}
 .heading{
 
    text-align: center;
 }
 .heading span{
    font-size: 28px;
    color: chocolate;
    font-weight: 600;
 }
 .heading h2{
    font-family: var(--h2-font);

 }
 .menu_container{
    display: grid;
    grid-gap: 1.5rem;
    grid-template-columns: repeat(auto-fit,minmax(220px,auto));
    align-items: center;
  
 }
 .box{
    position: relative;
    margin-top: 4rem;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--bg-color);
    padding: 20px;
    border-radius: 0.5rem;
 }
 .box_image{
    width: 230px;
    height: 240px;
    background-color: var(--bg-color);
    position: relative;
 }
 .box_image image{
    width: 100%;
    height: 100%;
 }
 .box h2{
    font-size: 1.3rem;
    background-color: var(--bg-color);
 }
 .box h3{
    font-size: 1rem;
    background-color: var(--bg-color);
    font-weight: 400;
    margin: 4px 0 10px;
 }
 .box span{
    font-size:var(--p-font) ;
    background-color: var(--bg-color);
    font-weight: 400;
 }
 .box .box{
    position: absolute;
    right: 0px;
    top: 0px;
    font-size: 20px;
    padding: 7px 10px;
    border-radius: 0 0.5rem 0 0.5rem;
 }
 .service-container{
    display: grid;
    grid-gap: 1.5rem;
    grid-template-columns: repeat(auto-fit,minmax(220px,auto));
    align-items: center;
    margin-top: 4rem;
  
 }
 .s-box{
 text-align: center;
 padding: 20px 30px ;
 }
 .s-box img{
 width: 100px;
height: 160px;

 }
 .s-box h3{
    margin: 4px 0 10px;
    font-size: 1.2rem; 
    color: chocolate;
 }
 .s-box p{
    line-height: 1.7;
 }
 .s_box image{
   width: 220px;
    height: 220px;
    background: #feeee7;
 }
 .s-box image img{
   width: 100%;
   height: 100%;
}

.cata{
   text-align: center;
   background-color: #dcd3d3;
   width: 66%;
   padding: 70px 0;
   margin: 100px auto;
   border-radius: 10px;
}
.cata .btn{
margin-top: 20px;
}
.cata h2{
   font-size: 2rem;
   background-color: #dcd3d3;
   color:var(--bg-color);
   margin-bottom: 30px;

}


.main{
  
   display: flex;
   flex-wrap: wrap;
   padding-left: 20px;
  justify-content: space-between;
}
.footer{
  padding: 20px; 
  line-height: 2rem;
  
}
.col{
   width: 25%;
  
}
.col h4{
   font-size: 1.2rem;
   color:var(--text-color);
   margin-bottom: 25px;
   position: relative;
}
.col h4::before{
   content: ;
   position: absolute;
   height: 2px;
   width: 50px;
   left: 0;
   bottom: -8px;
   /* background-color: coral; */
   background: var(--main-color);

}
.col ul li :not(:last-child){
   margin-bottom: 15px;
}
.col ul li a{
   color: #9897a9;
   font-weight: 700;
   font-size: 1.1rem;
   display: block;
   text-transform: capitalize;
   transition: .4s;
   padding-left: 10px;
}
.col ul li a:hover{
  color: var(--big-color);  
  transform: translateX(-12px);
}
.col.social{
width: 220px;
display: flex;
align-items: center;
justify-content: space-between;
justify-content: space-between;
margin-left: 10px;

}
.social a{
   color: coral;
   display: inline-flex;
   align-items: center;
   justify-content: center;
   font-size: 1.5rem;
   transition: .4s;
   border-radius: 50%;
   padding-left:5px;
}
.social a:hover{
   color: #fff;
   transform: scale(1.6);
}
@media(max-width:1560px){
   header{
      padding: 15px 40px;
      
         }
         :root{
            --bg-font:3.5rem;
            --h2-font:1.5rem;
         }
      }
@media (max-width:1410px){
   section{
      padding: 50px 8%;

   }
   #menu-icon{
      display:inline;
      color: var(--text-color);
   }
   header.navbar{
      position: absolute;
      top: -400px;
      left: 0;
      right: 0;
      display: flex;
      flex-direction:column ;
      text-align: center;
      background: #2b2640;
      transition: .3s; 
   }
   header.navbar .active{
      top: 70px;
   }
   .navbar a{
      padding:1.5rem ;
      display: block;
      
   }
   .navbar ul{
      display: inline;
   } 
   .col{
      width: 50%;
      margin-bottom: 10px;
   }
 
}
@media(max-width:720px){
   header{
      padding: 10px 16px;
   }
   .Home{
      grid-template-columns: 1fr;
      text-align: center;
   }
   .About{
      grid-template-columns: 1fr;
      text-align: center;
   }
   .About_img{
      order: 2;
   }
   section{
      padding: 100px 7%;
   }
   }
   @media(max-width:550px){
      .col{
         width: 100%;
      }
   }
